<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCOLA DE INFORMÁTICA</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>
        <div class="logo">
            <h2>🏫ESCOLA DE INFORMÁTICA📕</h2>
        </div>

        <nav>
            <a href="">Home</a>
            <a href="">Curso HTML</a>
            <a href="">Curso CSS</a>
            <a href="">Curso JS</a>
            <a href="">Contato</a>
        </nav>
    </header>


    <div class="banner">
        <div class="banner-img">
            <img src="/img/banner.svg" alt="">
        </div>
        <div class="banner-content">
            <h2>UTFPRTEC</h2>
            <h3>MELHOR ESCOLA DE INFORMÁTICA</h3>
            <button>Informações</button>

        </div>
    </div>

    <main>
        <div class="course">
            <div class="course-img">
                <img src="/img/html.svg" alt="descrever a imagem">
            </div>
            <div class="course-content">
                <h3>CURSO DE HTML</h3>
                <p>O curso é oferecido..</p>
            </div>
        </div>
        <div class="course">
            <div class="course-img">
                <img src="/img/css.svg" alt="descrever a imagem">
            </div>
            <div class="course-content">
                <h3>CURSO DE CSS</h3>
                <p>O curso é oferecido..</p>
            </div>
        </div>

        <div class="course">
            <div class="course-img">
                <img src="/img/design.svg" alt="descrever a imagem">
            </div>
            <div class="course-content">
                <h3>CURSO DE DESIGN</h3>
                <p>O curso é oferecido..</p>
            </div>
        </div>

        <div class="course">
            <div class="course-img">
                <img src="/img/games.svg" alt="descrever a imagem">
            </div>
            <div class="course-content">
                <h3>CURSO DE JOGOS</h3>
                <p>O curso é oferecido..</p>
            </div>
        </div>

        <div class="course">
            <div class="course-img">
                <img src="/img/js.svg" alt="descrever a imagem">
            </div>
            <div class="course-content">
                <h3>CURSO DE JS</h3>
                <p>O curso é oferecido..</p>
            </div>
        </div>

        <div class="course">
            <div class="course-img">
                <img src="/img/robot.svg" alt="descrever a imagem">
            </div>
            <div class="course-content">
                <h3>CURSO DE ROBOTICA</h3>
                <p>O curso é oferecido..</p>
            </div>
        </div>

    </main>

    <footer>
        <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5l0-170.3-52.8 0 0-78.2 52.8 0 0-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4l0 70.8c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2l0 27.8 83.6 0-14.4 78.2-69.3 0 0 175.9C413.8 494.8 512 386.9 512 256z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.--><path d="M128 32C92.7 32 64 60.7 64 96l0 240 64 0 0-240 384 0 0 240 64 0 0-240c0-35.3-28.7-64-64-64L128 32zM19.2 384C8.6 384 0 392.6 0 403.2 0 445.6 34.4 480 76.8 480l486.4 0c42.4 0 76.8-34.4 76.8-76.8 0-10.6-8.6-19.2-19.2-19.2L19.2 384z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5l0-170.3-52.8 0 0-78.2 52.8 0 0-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4l0 70.8c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2l0 27.8 83.6 0-14.4 78.2-69.3 0 0 175.9C413.8 494.8 512 386.9 512 256z"/></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free v7.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.--><path d="M128 32C92.7 32 64 60.7 64 96l0 240 64 0 0-240 384 0 0 240 64 0 0-240c0-35.3-28.7-64-64-64L128 32zM19.2 384C8.6 384 0 392.6 0 403.2 0 445.6 34.4 480 76.8 480l486.4 0c42.4 0 76.8-34.4 76.8-76.8 0-10.6-8.6-19.2-19.2-19.2L19.2 384z"/></svg>
           
        </div>
    </footer>


</body>

</html>